Hermes/Features/MainWindowView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
                 xmlns:features="clr-namespace:Hermes.Features"
                 mc:Ignorable="d"
                 x:Name="Self"
                 x:Class="Hermes.Features.MainWindowView"
                 x:DataType="features:MainWindowViewModel"
                 Width="1260"
                 Height="650"
                 WindowStartupLocation="CenterScreen"
                 Icon="avares://Hermes/AppData/Assets/logo-hermes.png"
                 Title="{Binding Title}"
                 ClosingBehavior="OwnerAndChildWindows"
                 IsTitleBarVisible="{Binding IsTitleBarVisible}"
                 IsMenuVisible="{Binding IsMenuVisible}"
                 Closing="Window_OnClosing">

    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
    </suki:SukiWindow.Hosts>

    <suki:SukiWindow.LogoContent>
        <avalonia:MaterialIcon Width="14"
                               Height="14"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiAccentColor}"
                               Kind="SquareWave">
            <avalonia:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </avalonia:MaterialIcon.Transitions>
        </avalonia:MaterialIcon>
    </suki:SukiWindow.LogoContent>

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="{x:Static lang:Resources.txt_file}">
            <MenuItem Command="{Binding OpenLoginCommand}"
                      Header="{x:Static lang:Resources.txt_login}"
                      IsVisible="{Binding !IsLoggedIn}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Login" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding LogoutCommand}"
                      Header="{x:Static lang:Resources.txt_logout}"
                      IsVisible="{Binding IsLoggedIn}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Logout" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding ExitCommand}"
                      CommandParameter="{Binding $parent[suki:SukiWindow]}"
                      Header="{x:Static lang:Resources.txt_exit}"
                      IsVisible="{Binding CanExit}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="CloseCircleOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding SyncDbCommand}"
                      Header="{x:Static lang:Resources.txt_sync_database}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Sync" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static lang:Resources.txt_view}">
            <MenuItem Command="{Binding ToggleBaseThemeCommand}"
                      Header="{Binding BaseThemeText}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.txt_fullscreen }"
                      PointerPressed="MakeFullScreenPressed"
                      ToolTip.Tip="{x:Static lang:Resources.c_main_window_tooltip_fullscreen}" />
        </MenuItem>
        <MenuItem Header="{x:Static lang:Resources.txt_settings}"
                  IsVisible="{Binding AreSettingsVisible}">
            <MenuItem
                Header="{x:Static lang:Resources.txt_general_settings}"
                Command="{Binding ShowSettingsCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Header="{x:Static lang:Resources.txt_start_run_on_crash}"
                Command="{Binding StartRestartOnCrashCommand}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </suki:SukiWindow.MenuItems>

    <ContentPresenter Content="{Binding Content}" />
</suki:SukiWindow>