Hermes/Features/Main/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:main="clr-namespace:Hermes.Features.Main"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hermes.Features.Main.MainView"
             x:DataType="main:MainViewModel">
    
    <suki:SukiSideMenu
        ItemsSource="{Binding ShownPages}"
        SelectedItem="{Binding ActivePage}"
        IsMenuExpanded="False">
        
        <suki:SukiSideMenu.Styles>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>
        
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" Width="20" Height="20" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        
        <suki:SukiSideMenu.HeaderContent>
            <Image Width="80"
                   Height="80"
                   Margin="30,10,30,30"
                   Classes="AppIcon"
                   Source="avares://Hermes/AppData/Assets/logo-hermes.png" />
        </suki:SukiSideMenu.HeaderContent>
    </suki:SukiSideMenu>
</UserControl>